<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
        <h1>Developer</h1>
        <h2>Abdullah Mahdy</h2>

        <div>
            <p>Connect with via</p>
            <div class="link">
                <a href="https://web.facebook.com/profile.php?id=100074200491475" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/abdullahmahdy747/" target="_blank">instagram</a>
                <a href="mailto:abdullahmahdy570@gmail.com" target="_blank">Gmail</a>
            </div>
        </div>
        <div class="end">
            <h3>Never</h3>
            <h3>Forget</h3>
            <img src="img2.png">
        </div>
        <!-- css -->
    <style>
        body{
            background: black;
            display: flex;
            justify-content: right;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1{
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 2px;
            color: white;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: rgb(84, 161, 238);
            font-weight: lighter;
        }
        p{
            color: white;
            font-size: 30px;
            text-transform: capitalize;
            position: relative;
            left: 30px;
            letter-spacing: 1px;
        }
        a{
            color: mediumspringgreen;
            text-decoration: none;
            font-size: 25px;
            letter-spacing: 1px;
        }
        a:hover{
            color: powderblue;
        }
        h3{
            color: red;
            font-size: 30px;
            letter-spacing: 1px;
        }
        .end{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .link{
            word-spacing: 10px;
        }
    </style>












</body>
</html>